/*** Spinner End ***/

.back-to-top {
  position: fixed;
  right: 30px;
  bottom: 30px;
  display: flex;
  width: 45px;
  height: 45px;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
  z-index: 99;
}

/*** Button Start ***/
.btn {
  font-weight: 600;
  transition: .5s;
}

.btn-square {
  width: 32px;
  height: 32px;
}

.btn-sm-square {
  width: 34px;
  height: 34px;
}

.btn-md-square {
  width: 44px;
  height: 44px;
}

.btn-lg-square {
  width: 56px;
  height: 56px;
}

.btn-square,
.btn-sm-square,
.btn-md-square,
.btn-lg-square {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
  border-radius: 50%;
}

.btn.btn-primary {
  box-shadow: inset 0 0 0 0 var(--bs-primary);
}

.btn.btn-primary:hover {
  box-shadow: inset 300px 0 0 0 var(--bs-light) !important;
  color: var(--bs-primary) !important;
}

.btn.btn-light {
  box-shadow: inset 0 0 0 0 var(--bs-primary);
}

.btn.btn-light:hover {
  box-shadow: inset 300px 0 0 0 var(--bs-primary);
  color: var(--bs-light) !important;
}

.btn-hover {
  transition: 0.5s;
}

.btn-hover:hover {
  color: var(--bs-secondary) !important;
}

/*** Section Title Start ***/
.section-title {
  position: relative;
  display: inline-block;
  text-transform: uppercase;
  color: var(--bs-primary);
}

.section-title::before {
  content: "";
  width: 50px;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  margin-right: -50px;
  border: 1px solid var(--bs-primary) !important;
}

.section-title::after {
  content: "";
  width: 50px;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  margin-left: -50px;
  border: 1px solid var(--bs-primary) !important;
}


/*** Single Page Hero Header Start ***/
.bg-breadcrumb {
  background: linear-gradient(rgba(19, 53, 123, 0.5), rgba(19, 53, 123, 0.5)), url(../../../assets/img/breadcrumb-bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  padding: 150px 0 50px 0;
}

.bg-breadcrumb .breadcrumb-item a {
  color: var(--bs-secondary) !important;
}

/*** Single Page Hero Header End ***/


/*** Services Start ***/
.service .service-content-inner {
  transition: 0.5s;
}

.service .service-content-inner:hover {
  position: relative;
  background: var(--bs-primary) !important;
}

.service .service-content-inner .service-content h5,
.service .service-content-inner .service-content p,
.service .service-content-inner .service-icon i {
  transition: 0.5s;
}

.service .service-content-inner:hover .service-content h5,
.service .service-content-inner:hover .service-content p,
.service .service-content-inner:hover .service-icon i {
  color: var(--bs-white) !important;
}

/*** Service End ***/

/*** Tour Booking Start ***/
.booking {
  background: linear-gradient(rgba(19, 53, 123, .8), rgba(19, 53, 123, .8)), url(../../../assets/img/tour-booking-bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;

}


.booking .container .section-booking-title {
  position: relative;
  display: inline-block;
  text-transform: uppercase;
  color: var(--bs-white);
}

.booking .container .section-booking-title::before {
  content: "";
  width: 50px;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  margin-right: -50px;
  border: 1px solid var(--bs-white) !important;
}

.booking .container form .btn.btn-primary {
  box-shadow: inset 0 0 0 0 var(--bs-primary);
}

.booking .container form .btn.btn-primary:hover {
  box-shadow: inset 800px 0 0 0 var(--bs-light) !important;
  color: var(--bs-primary) !important;
}



/*** Tour Booking end ***/

/*** Travel Guide Start ***/
.guide .guide-item .guide-img {
  position: relative;
}

.guide .guide-item .guide-img .guide-icon {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-bottom: -50px;
  display: flex;
  justify-content: center;
  border: 1px solid var(--bs-primary);
  background: var(--bs-light);
  z-index: 9;
}

.guide .guide-item .guide-img .guide-img-efects {
  position: relative;
  overflow: hidden;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.guide .guide-item .guide-img .guide-img-efects::after {
  content: "";
  width: 100%;
  height: 0;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}

.guide .guide-item:hover .guide-img-efects::after {
  height: 100%;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  background: rgba(19, 53, 123, .5);
}

.guide .guide-item .guide-img-efects img {
  transition: 0.5s;
}

.guide .guide-item:hover .guide-img-efects img {
  transform: scale(1.1);
}

.guide .guide-item .guide-title {
  position: relative;
  background: var(--bs-light);
  transition: 0.5s;
}

.guide .guide-item .guide-title::after {
  content: "";
  width: 100%;
  height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  transition: 0.5s;
}

.guide .guide-item:hover .guide-title::after {
  height: 100%;
  background: var(--bs-primary) !important;
  color: var(--bs-white);
}

.guide .guide-item .guide-title .guide-title-inner,
.guide .guide-item:hover .guide-title .guide-title-inner h4 {
  transition: 0.5s;
}

.guide .guide-item:hover .guide-title .guide-title-inner {
  position: relative;
  color: var(--bs-white) !important;
  z-index: 2;
}

.guide .guide-item:hover .guide-title .guide-title-inner h4 {
  color: var(--bs-white);
}

/*** Travel Guide End ***/


/*** Blog Start ***/
.blog .blog-item .blog-img {
  position: relative;
}

.blog .blog-item .blog-img .blog-info {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  display: flex;
  background: rgba(255, 255, 255, .2);
  color: var(--bs-white);
}

.blog .blog-item .blog-img .blog-img-inner {
  position: relative;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.blog .blog-item .blog-img .blog-img-inner .blog-icon {
  position: absolute;
  width: 100%;
  height: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
}

.blog .blog-item .blog-img .blog-img-inner .blog-icon a {
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: 0.5s;
}

.blog .blog-item .blog-img:hover .blog-img-inner .blog-icon a {
  opacity: 1;
}

.blog .blog-item .blog-img:hover .blog-img-inner .blog-icon {
  height: 100%;
  background: rgba(19, 53, 123, .6);
  opacity: 1;
}

.blog .blog-item .blog-img .blog-img-inner {
  overflow: hidden;
}

.blog .blog-item .blog-img .blog-img-inner img {
  transition: 0.5s;
}

.blog .blog-item .blog-img:hover .blog-img-inner img {
  transform: scale(1.2);
}

/*** Blog End ***/

/*** Testimonial Start ***/
.testimonial .testimonial-carousel {
  position: relative;
}

.testimonial .testimonial-carousel .testimonial-item .testimonial-img {
  position: relative;
  width: 100px;
  height: 100px;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 3px solid var(--bs-primary);
  border-style: dotted;
  border-radius: 50%;
}

.testimonial .testimonial-carousel .owl-dots {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.testimonial .testimonial-carousel .owl-dot {
  position: relative;
  display: inline-block;
  margin: 0 5px;
  width: 15px;
  height: 15px;
  background: var(--bs-light);
  border: 1px solid var(--bs-primary);
  border-radius: 10px;
  transition: 0.5s;
}

.testimonial .testimonial-carousel .owl-dot.active {
  width: 40px;
  background: var(--bs-primary);
}

.testimonial .testimonial-carousel .owl-nav .owl-prev {
  position: absolute;
  top: -55px;
  left: 0;
  padding: 5px 30px;
  border: 1px solid var(--bs-primary);
  border-radius: 30px;
  transition: 0.5s;
}

.testimonial .testimonial-carousel .owl-nav .owl-next {
  position: absolute;
  top: -55px;
  right: 0;
  padding: 5px 30px;
  border: 1px solid var(--bs-primary);
  border-radius: 30px;
  transition: 0.5s;
}

.testimonial .testimonial-carousel .owl-nav .owl-prev i,
.testimonial .testimonial-carousel .owl-nav .owl-next i {
  color: var(--bs-primary);
  font-size: 17px;
  transition: 0.5s;
}

.testimonial .testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial .testimonial-carousel .owl-nav .owl-next:hover {
  background: var(--bs-primary);
}

.testimonial .testimonial-carousel .owl-nav .owl-prev:hover i,
.testimonial .testimonial-carousel .owl-nav .owl-next:hover i {
  color: var(--bs-white);
}

.testimonial .testimonial-carousel .owl-item.center .testimonial-item .testimonial-comment {
  background: var(--bs-primary) !important;
  color: var(--bs-white);
  transition: 0.5s;
}

.testimonial .testimonial-carousel .owl-item.center .testimonial-item .testimonial-img {
  border: 3px solid var(--bs-white);
  border-style: dotted;
  transition: 0.5s;
}

/*** Testimonial End ***/

/*** Contact Start ***/
.contact .container form .btn.btn-primary {
  box-shadow: inset 0 0 0 0 var(--bs-primary);
}

.contact .container form .btn.btn-primary:hover {
  box-shadow: inset 1000px 0 0 0 var(--bs-light) !important;
  color: var(--bs-primary) !important;
}

/*** Contact End ***/

/*** Subscribe Start ***/
.subscribe {
  background: linear-gradient(rgba(19, 53, 123, .6), rgba(19, 53, 123, .6)), url(../../../assets/img/subscribe-img.jpg);
  background-attachment: fixed;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.subscribe .subscribe-title {
  position: relative;
  display: inline-block;
  text-transform: uppercase;
  color: var(--bs-white);
}

.subscribe .subscribe-title::before {
  content: "";
  width: 50px;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  margin-right: -50px;
  border: 1px solid var(--bs-white) !important;
}

.subscribe .subscribe-title::after {
  content: "";
  width: 50px;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  margin-left: -50px;
  border: 1px solid var(--bs-white) !important;
}

/*** Subscribe End ***/

/*** Footer Start ***/
.footer {
  background: var(--bs-dark);
}

.footer .footer-item a {
  line-height: 30px;
  color: var(--bs-white);
  transition: 0.5s;
}

.footer .footer-item a:hover {
  letter-spacing: 2px;
  color: var(--bs-primary);
}

/*** Footer End ***/

/*** copyright Start ***/
.copyright {
  border-top: 1px solid rgba(255, 255, 255, 0.08);
  background: var(--bs-dark) !important;
}

/*** copyright end ***/